from flask import render_template, Flask, url_for, request
from send_email import send_for_email
import json

app = Flask(__name__)
app.static_folder = 'static'

@app.route('/', methods=['post', 'get'])
def index():
    if request.method == 'POST':
        name = request.form.get('name') 
        phone = request.form.get('phone')
        email = request.form.get('email')
        text=f'{name} {phone} {email}'
        if text is not None:
            send_for_email(text)

    with open('main.json', encoding='utf-8', mode='r') as openfile:
        data = json.load(openfile)

    products_camera = data["products"][0]["products_camera"]
    domofons = data["products"][1]["domofons"]
    products_firefighting = data["products"][2]["products_firefighting"]
    akb = data["products"][3]["akb"]
    sale = data["products"][4]["sale"]

    photo_gallery = [
                    [1, 'КМ/Ч', 'Система оповещения и управления эвакуацией людей (СОУЭ); огнезащитная обработка; автоматическое пожаротушение (АПТ); охранно-пожарная сигнализация (ОПС); система видеонаблюдения', 'КМЧ_1.webp', 'КМЧ_2.webp', 'КМЧ_3.webp', 'active'],
                    [2, 'Фитнес-клуб X-Fit Октябрьский проспект 55 А', 'Система оповещения и управления эвакуацией людей (СОУЭ); огнезащитная обработка; система контроля и управления доступом (СКУД); охранно-пожарная сигнализация (ОПС)', 'Xfit_1.webp', 'Xfit_2.webp', 'Xfit_3.webp', ''],
                    [3, 'Интерсити', 'Система оповещения и управления эвакуацией людей (СОУЭ); автоматическое пожаротушение (АПТ); охранно-пожарная сигнализация (ОПС); система видеонаблюдения', 'интерсити_1.webp', 'интерсити_2.webp', 'интерсити_3.webp', ''],
                    [4, 'Наутилус', 'Огнезащитная обработка; охранно-пожарная сигнализация (ОПС); система видеонаблюдения', 'наутилус_1.webp', 'наутилус_2.webp', 'наутилус_3.webp', ''],
                    [5, 'Аксон', 'Система оповещения и управления эвакуацией людей (СОУЭ); огнезащитная обработка; автоматическое пожаротушение (АПТ); охранно-пожарная сигнализация (ОПС); система видеонаблюдения; автоматическое пожаротушение (АПТ)', 'аксон_1.webp', 'аксон_2.webp', 'аксон_3.webp', ''],
                    [6, 'Маяк', 'Огнезащитная обработка', 'маяк_1.webp', 'маяк_2.webp', 'маяк_3.webp', ''],
                    [7, 'Тойота (Динамика)', 'Система оповещения и управления эвакуацией людей (СОУЭ); огнезащитная обработка; автоматическое пожаротушение (АПТ); охранно-пожарная сигнализация (ОПС); система видеонаблюдения', 'тойота_1.webp', 'тойота_2.webp', 'тойота_3.webp', ''],
                    [8, 'Торговый комплекс «Центр»', 'Система оповещения и управления эвакуацией людей (СОУЭ); огнезащитная обработка; охранно-пожарная сигнализация (ОПС); система видеонаблюдения', 'горького_1.webp', 'горького_2.webp', 'горького_3.webp', ''],
                    [9, 'Ледовый дворец', 'Система оповещения и управления эвакуацией людей (СОУЭ); автоматическое пожаротушение (АПТ); охранно-пожарная сигнализация (ОПС); система видеонаблюдения', 'ледовый_1.webp', 'ледовый_2.webp', 'ледовый_3.webp', ''],
                    [10, 'Рассвет', 'Система оповещения и управления эвакуацией людей (СОУЭ); автоматическое пожаротушение (АПТ); охранно-пожарная сигнализация (ОПС); система видеонаблюдения; автоматическое пожаротушение (АПТ)', 'рассвет_1.webp', 'рассвет_2.webp', 'рассвет_3.webp', ''],
                    [11, 'Новый век', 'Охранно-пожарная сигнализация (ОПС); автоматическое пожаротушение (АПТ); система видеонаблюдения', 'новый_век_1.webp', 'новый_век_2.webp', 'новый_век_3.webp', ''],
                    [12, 'ТЦ Северо-Западный', 'Система оповещения и управления эвакуацией людей (СОУЭ); огнезащитная обработка; автоматическое пожаротушение (АПТ); охранно-пожарная сигнализация (ОПС); система видеонаблюдения', 'СЗ_1.webp', 'СЗ_2.webp', 'СЗ_3.webp', ''],
                    [13, 'ТЦ Аврора', 'Автоматическое пожаротушение (АПТ); огнезащитная обработка', 'аврора_1.webp', 'аврора_2.webp', 'аврора_3.webp', ''],
                    [14, 'Вечерний', 'Охранно-пожарная сигнализация (ОПС); автоматическое пожаротушение (АПТ); огнезащитная обработка', 'вечерний_1.webp', 'вечерний_2.webp', 'вечерний_3.webp', ''],
                    ]

    return render_template('index.html', title='Главная страница', 
                                        products_camera=products_camera, 
                                        domofons=domofons, 
                                        products_firefighting=products_firefighting, 
                                        akb=akb, 
                                        photo_gallery=photo_gallery, 
                                        sale=sale)


if __name__ == '__main__':
    app.run(debug=True)
